{
  "name": "typed-eventstore",
  "version": "0.0.1-alpha",
  "private": true,
  "description": "A client for eventstore build in typescript",
  "main": "typed-eventstore.js",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "protobufjs": "^4.0.0-b2",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-env": "^0.4.4",
    "grunt-force-task": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-tslint": "^2.0.0",
    "grunt-typescript": "^0.6.1",
    "should": "^5.2.0",
    "tslint": "^2.1.1",
    "typescript": "1.4.1",
    "winston": "^1.0.0"
  }
}
