{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build/",
        "sourceMap": true,
        "target": "es5"
    },
    "filesGlob": [
        "lib/**/*.ts",
        "tests/**/*.ts",
        "typed-eventstore.ts"
    ],
    "files": [
        "lib/Commands.ts",
        "lib/ContentType.ts",
        "lib/EventStore.ts",
        "lib/ExpectedVersion.ts",
        "lib/IConnection.ts",
        "lib/Serializer.ts",
        "lib/Settings.ts",
        "lib/StreamPosition.ts",
        "lib/TcpConnection.ts",
        "lib/TcpPacket.ts",
        "lib/logger.ts",
        "lib/messages.ts",
        "lib/operations.ts",
        "lib/operations/AppendToStreamOperation.ts",
        "lib/operations/DeleteStreamOperation.ts",
        "lib/operations/HeartbeatOperation.ts",
        "lib/operations/IOperation.ts",
        "lib/operations/OperationBase.ts",
        "lib/operations/PingOperation.ts",
        "lib/operations/ReadStreamForwardOperation.ts",
        "lib/results.ts",
        "tests/Commands.test.ts",
        "tests/Messages.test.ts",
        "tests/Serializer.test.ts",
        "tests/TcpConnection.test.ts",
        "typed-eventstore.ts"
    ]
}